<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="/assets/styles/style.css" />
    <script defer src="/assets/js/script.js"></script>
    <title>Todo app</title>
  </head>
  <body>
    <div class="image-container">
      <img src="/assets/bg-desktop-dark.jpg" />
    </div>
    <div class="container">
      <form id="notes-form" method="post">
        <input
          id="notes-input"
          name="todo"
          type="text"
          placeholder="Create a new todo..."
          autocomplete="off"
        />
      </form>
      <div id="notes-container">
        <ul id="notes-list"></ul>
      </div>
      <div id="notes-filter-container">
        <span id="incomplete-count">0 Items Left</span>
        <button class="text-btn active" id="all-filter-btn">All</button>
        <button class="text-btn" id="active-filter-btn">Active</button>
        <button class="text-btn" id="completed-filter-btn">Completed</button>
        <button class="text-btn" id="clear-completed-btn">
          Clear Completed
        </button>
      </div>
    </div>
  </body>
</html>
